# CandyCrushLetterTest

./: .gitignore  README.md  pom.xml
candy-crush-letter-front/: pom.xml
candy-crush-letter-front/src/main/java/com/work/: CandyCrushLetterFrontApp.java
candy-crush-letter-front/src/main/java/com/work/aop/: LogAspects.java
candy-crush-letter-front/src/main/java/com/work/configuration/: FilterConfig.java
candy-crush-letter-front/src/main/java/com/work/controller/: DuplicatesController.java  MainController.java
candy-crush-letter-front/src/main/java/com/work/core/api/: ApiResult.java  ApiResultCodeMsg.java  ApiResultGenerator.java
candy-crush-letter-front/src/main/java/com/work/exception/: GlobalMyExceptionHandler.java
candy-crush-letter-front/src/main/java/com/work/filter/: CORSFilter.java  CSRFFilter.java  XSSFilter.java
candy-crush-letter-front/src/main/java/com/work/handle/: StringAlgorithmHandler.java
candy-crush-letter-front/src/main/resources/: application.yml
candy-crush-letter-front/src/main/resources/static/css/: style.css  thycss.css
candy-crush-letter-front/src/main/resources/static/js/: main.js
candy-crush-letter-front/src/main/resources/templates/example/: index.html
candy-crush-letter-front/src/test/java/com/work/: CandyCrushLetterFrontAppTest.java
