<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>candy-crush-letter</groupId>
        <artifactId>candyCrushLetter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>candy-crush-letter</groupId>
    <artifactId>candy-crush-letter-front</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>candy-crush-letter-front</name>
    <description>candyCrushLetter project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jboss-resteasy-version>3.1.4.Final</jboss-resteasy-version>

    </properties>

    <dependencies>

    </dependencies>
    <build>
        <finalName>candy-crush-letter-front</finalName>
        <plugins>
           <!-- <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.39</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash;允许移动生成的文件 &ndash;&gt;
                    <verbose>true</verbose>
                    &lt;!&ndash; 是否覆盖 &ndash;&gt;
                    <overwrite>true</overwrite>
                    &lt;!&ndash; 自动生成的配置 &ndash;&gt;
                    <configurationFile>
                        src/main/resources/mybatis-generator.xml
                    </configurationFile>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
